---
title: "Hunger No Comparison Results"
author: "UDEP Project"
output: pdf_document
---

```{r setup, include=FALSE}
knitr::opts_chunk$set(echo = FALSE)
library(ggplot2)
library(gridExtra)
library(DescTools)
library(tidyverse)
```

```{r}
#### INCLUDE THIS CHUNK ONLY ONCE IN MASTER COPY, BUT USE IN EACH SEPARATE FILE ####

# Upload the data 
data <- read.csv(file='UDEPHouseSurveyNov6.csv',header=TRUE, stringsAsFactors=FALSE)

# Create a vector with all of the questions and their corresponding question numbers
questions <- data[1,]
# get rid of question rows in dataset for analysis
data <- data[-(1:2),]

# Define some of the Demographic variables (for now make them all binary)
data$Q9b <- ifelse(data$Q9=="Man",0, ifelse(data$Q9=="Woman",1,NA)) # men vs. women
data$Q6b <- ifelse(data$Q6<=40,0, ifelse(data$Q6>40,1,NA)) # 0-40 vs 40+
data$Q25b <- ifelse(data$Q25=="Rural",0, ifelse(data$Q25=="Urban" | data$Q25=="Suburban",1,NA)) # rural vs. urban
data$Q133b <- ifelse(data$Q133 %like% "Employed for wages%",1, ifelse(data$Q133 %like% "Out of work%",0,0)) # Binary measure of employment status (needs to be recoded to ordinal later)
```

```{r}
# Set up for Hunger analysis:
N <- dim(data)[1]
# Convert Yes/No answers to binary variable (0=No, 1=Yes)
data$Q54b <- ifelse(data$Q54.1=="Yes",1,ifelse(data$Q54.1=="No" | data$Q54.1=="Don't know",0,NA))
data$Q56b <- ifelse(data$Q56.1=="Yes",1,ifelse(data$Q56.1=="No" | data$Q56.1=="Don't know",0,NA))
data$Q58b <- ifelse(data$Q58=="Yes",1,ifelse(data$Q58=="No" | data$Q58=="Don't know",0,NA))
data$Q60b <- ifelse(data$Q60=="Yes",1,ifelse(data$Q60=="No" | data$Q60=="Don't know",0,NA))
data$Q62b <- ifelse(data$Q62=="Yes",1,ifelse(data$Q62=="No" | data$Q62=="Don't know",0,NA))
data$Q64b <- ifelse(data$Q64=="Yes",1,ifelse(data$Q64=="No" | data$Q64=="Don't know",0,NA))
data$Q66b <- ifelse(data$Q66=="Yes",1,ifelse(data$Q66=="No" | data$Q66=="Don't know",0,NA))
data$Q68b <- ifelse(data$Q68=="Yes",1,ifelse(data$Q68=="No" | data$Q68=="Don't know",0,NA))
```

```{r}
# Hunger No Comparison Analysis

#### Hunger 54 (Worried about having enough food in past 12 months) ####
# Proportion of participants
Hunger54.ovrlavg <- mean(data$Q54b, na.rm = TRUE) * 100
  
#### Hunger 56 (Unable to eat nutritious food in past 12 months) ####
# Proportion of participants
Hunger56.ovrlavg <- mean(data$Q56b, na.rm = TRUE) * 100
  
#### Hunger 58 (Only able to eat a few kinds of food in past 12 months) ####
# Proportion of participants
Hunger58.ovrlavg <- mean(data$Q58b, na.rm = TRUE) * 100
  
#### Hunger 60 (Had to skip a meal because there wasn't enough money in past 12 months) ####
# Proportion of participants
Hunger60.ovrlavg <- mean(data$Q60b, na.rm = TRUE) * 100
  
#### Hunger 62 (Ate less than should bcause there wasn't enough money in past 12 months) ####
# Proportion of participants
Hunger62.ovrlavg <- mean(data$Q62b, na.rm = TRUE) * 100
  
#### Hunger 64 (Ran out of food because there wasn't enough money in past 12 months) ####
# Proportion of participants
Hunger64.ovrlavg <- mean(data$Q64b, na.rm = TRUE) * 100
  
#### Hunger 66 (Hungry but did not eat in past 12 months) ####
# Proportion of participants
Hunger66.ovrlavg <- mean(data$Q66b, na.rm = TRUE) * 100
  
#### Hunger 68 (Hungry for a whole day in past 12 months) ####
# Proportion of participants
Hunger68.ovrlavg <- mean(data$Q68b, na.rm = TRUE) * 100
  
#### Rand 164 (Height of child) ####
# Average height of children (5 years old or younger) disaggregated by age
# Rand164.ageavg <- aggregate(Rand164 ~ Q6b, data=data, mean) * 100
# NEED MORE DATA FOR THESE RESULTS ^^
  
#### Rand 166 (Weight of child) ####
# Average weight of children (5 years old or younger) disaggregated by age
# Rand166.ageavg <- aggregate (Rand166 ~ DemI32, data=data, mean) * 100
# NEED MORE DATA FOR THESE RESULTS ^^
  
# Need to add comparison of weight and height to averages for children their age, and add a weight-height comparison
```

# 2. Hunger

At some point in the past 12 months, `r round(Hunger54.ovrlavg,2)`% of the participants have worried about having enough food, `r round(Hunger56.ovrlavg,2)`% have been unable to eat nutritious food, and `r round(Hunger58.ovrlavg,2)`% have only able to eat a few kinds of food.

Additionally, in the past 12 months, `r round(Hunger60.ovrlavg,2)`% of the participants had to skip a meal, `r round(Hunger62.ovrlavg,2)`% ate less than they should, and `r round(Hunger64.ovrlavg,2)`% ran out of food, all because they did not have enough money. 

Finally, in the past 12 months, `r round(Hunger66.ovrlavg,2)`% of the participants were hungry at some point but did not eat and `r round(Hunger68.ovrlavg,2)`% went hungry for an entire day.

