---
title: "No Comparison Analysis Results"
author: "UDEP Project"
output: pdf_document
---

```{r}
########## DOCUMENT KEY ##########
# I AM WORKING ON THIS AND WILL UPDATE THE KEY IN THIS DOCUMENT HOPEFULLY LATER TODAY
```

```{r setup, include=FALSE}
knitr::opts_chunk$set(echo = FALSE)
library(ggplot2)
library(gridExtra)
library(DescTools)
library(tidyverse)
```

```{r}
#### INCLUDE THIS CHUNK ONLY ONCE IN MASTER COPY, BUT USE IN EACH SEPARATE FILE ####

# Upload the data 
data <- read.csv(file='UDEPHouseSurveyNov6.csv',header=TRUE, stringsAsFactors=FALSE)

# Create a vector with all of the questions and their corresponding question numbers
questions <- data[1,]
# get rid of question rows in dataset for analysis
data <- data[-(1:2),]

# Define some of the Demographic variables (for now make them all binary)
data$Q9b <- ifelse(data$Q9=="Man",0, ifelse(data$Q9=="Woman",1,NA)) # men vs. women
data$Q6b <- ifelse(data$Q6<=40,0, ifelse(data$Q6>40,1,NA)) # 0-40 vs 40+
data$Q25b <- ifelse(data$Q25=="Rural",0, ifelse(data$Q25=="Urban" | data$Q25=="Suburban",1,NA)) # rural vs. urban
data$Q133b <- ifelse(data$Q133 %like% "Employed for wages%",1, ifelse(data$Q133 %like% "Out of work%",0,0)) # Binary measure of employment status (needs to be recoded to ordinal later)
```

<!-- 1. POVERTY -->

```{r}
# Set up for Poverty analysis:
N <- dim(data)[1]
data$Q28pd <- rep(NA,N) # create new variable for per day income
data$Q28[15] <- "250,000" # remove once $ is not allowed in answer - NEED TO ONLY ALLOW NUMBERS IN THIS ANSWER IN THE SURVEY
data$Q28 <- as.numeric(gsub(",","",data$Q28)) # take out commas from income values - THIS CAN ALSO BE REMOVED AFTER ONLY NUMBERS ARE ALLOWED
for(i in 1:N){
  # Convert income (Poverty 28) into per day 
  # Note: need to convert units of income into actual currency/USD
  if(data$Q32[i]=="1 year") data$Q28pd[i] <- data$Q28[i]/262
  if(data$Q32[i]=="1 month") data$Q28pd[i] <- data$Q28[i]/21.74
  if(data$Q32[i]=="1 week") data$Q28pd[i] <- data$Q28[i]/5
}

# Convert Yes/No answers to binary variable (0=No/Don't know, 1=Yes)
data$Q173b <- ifelse(data$Q173=="Yes",1, ifelse(data$Q173=="No",0,NA)) # access to electricity
data$Q174b <- ifelse(data$Q174=="Yes",1, ifelse(data$Q174=="No",0,NA)) # access to water and sanitation
data$Q175b <- ifelse(data$Q175=="Yes",1, ifelse(data$Q175=="No",0,NA)) # access to waste removal
data$Q40b <- ifelse(data$Q40=="Yes",1, ifelse(data$Q40=="No" | data$Q40=="Don't know",0,NA)) # land ownership 
data$Q42b <- ifelse(data$Q42=="Yes",1,0) # legal documentation of land ownership
```

```{r}
# Poverty No Comparison Analysis

#### Poverty 28 (Income per day) ####
# Overall and disaggregated averages
Poverty28.ovrlavg <- mean(data$Q28pd,na.rm=TRUE) # Overall Average
Poverty28.genderavg <- aggregate(Q28pd ~ Q9b, data=data, mean) # Averages for men and women
Poverty28.ageavg <- aggregate(Q28pd ~ Q6b, data=data, mean) # Averages for 0-40 and 40+
Poverty28.locavg <- aggregate(Q28pd ~ Q25b, data=data, mean) # Averages for Urban vs. Rural
Poverty28.emplavg <- aggregate(Q28pd ~ Q133b, data=data, mean) # Averages based on employment status
# t tests for disaggregated averages: 
# Gender, Age, Location, and Employment Status
Poverty28.gendert <- t.test(Q28pd ~ Q9b, data=data) # male vs. female
Poverty28.aget <- t.test(Q28pd ~ Q6b, data=data) # child vs. adult
# Poverty28.loct <- t.test(Q28pd ~ Q25b, data=data) # rural vs. urban/suburban
# Poverty28.emplt <- t.test(Q28pd ~ Q133b, data=data) # unemployed vs. employed
# NEED MORE DATA IN ORDER TO USE THESE TWO ^^
  
#### Poverty 173 (Access to electiricy/energy) ####
# Percentage of participants
Poverty173.ovrlavg <- mean(data$Q173b) * 100
  
#### Poverty 174 (Access to water and sanitation) ####
# Percentage of participants
Poverty174.ovrlavg <- mean(data$Q174b) * 100
  
#### Poverty 175 (Access to refuse and waste removal) ####
# Percentage of participants
Poverty175.ovrlavg <- mean(data$Q175b) * 100
  
#### Poverty 40 (Land ownership) ####
# Percentage of participants, overall and disaggregated by sex
Poverty40.ovrlavg <- mean(data$Q40b) * 100
Poverty40.genderavg <- aggregate(Q40b ~ Q9b, data=data, mean) * 100
# t test for sex disaggreagated values
Poverty40.gendert <- t.test(Q40b ~ Q9b, data=data)
  
#### Poverty 42 (Legal documentation of land ownership)
# Percentage of participants, overall and disaggregated by sex
Poverty42.ovrlavg <- mean(data$Q42b) * 100
Poverty42.genderavg <- aggregate(Q42b ~ Q9b, data=data, mean) * 100
# t test for sex disaggreagated values
Poverty42.gendert <- t.test(Q42b ~ Q9b, data=data)
```

<!-- NO COMPARISON POVERTY DATA RESULTS -->

# 1. Poverty 

## 1a. Income

The overall average income per day is \$`r round(Poverty28.ovrlavg,2)`.

The average income per day for men is \$`r round(Poverty28.genderavg[1,2],2)`, and the average income per day for women is \$`r round(Poverty28.genderavg[2,2],2)`. `r if(Poverty28.gendert$p.value<=0.05 & Poverty28.genderavg[1,2] > Poverty28.genderavg[2,2]) { "A difference of means test indicates that men make a significantly higher income per day on average than women." }` `r if(Poverty28.gendert$p.value<=0.05 & Poverty28.genderavg[1,2] < Poverty28.genderavg[2,2]) { "A difference of means test indicates that women make a significantly higher income per day on average than men."}` `r if(Poverty28.gendert$p.value>0.05) { "However, the difference is not significant." }` 

```{r message=FALSE, warning=FALSE, fig.height=3,fig.width=8}
data$Q9b <- as.factor(data$Q9b)
plot1 <- ggplot(data, aes(Q9b, Q28pd)) + geom_boxplot()+ 
  ggtitle("Income Trends by Gender") + 
  xlab("Gender") + ylab("Income ($ per day)") + 
  scale_x_discrete(labels= c("Male","Female"))
plot2 <- ggplot(data, aes(x = Q28pd, fill=Q9b)) +
  geom_density(alpha = 0.7) +
  theme(legend.position = c(0.8, 0.8)) +
  ggtitle("Density of Income by Gender") +
  ylab("Density") + xlab("Income ($ per day)") +
  scale_fill_manual(values=c("#999999", "#56B4E9"),
                         name="Gender",
                         breaks=c(0, 1),
                         labels=c("Male", "Female"))
grid.arrange(plot1, plot2, ncol=2)
```

The average income per day for the population ages 0 to 40 is $`r round(Poverty28.ageavg[1,2],2)`, and the average income per day for adults is `r round(Poverty28.ageavg[2,2],2)`. `r if(Poverty28.aget$p.value<=0.05 & Poverty28.ageavg[1,2] > Poverty28.ageavg[2,2]) { "A difference of means test indicates that children live with a significantly higher income per day on average than adults." }` `r if(Poverty28.aget$p.value<=0.05 & Poverty28.ageavg[1,2] < Poverty28.ageavg[2,2]) {"A difference of means test indicates that adults live with a significantly higher income per day on average than children."}` `r if(Poverty28.aget$p.value>0.05) {"However, the difference is not significant."}` 

```{r message=FALSE, warning=FALSE, fig.height=3,fig.width=8}
data$Q6b <- as.factor(data$Q6b)
plot1 <- ggplot(data, aes(Q6b, Q28pd)) + geom_boxplot()+ 
  ggtitle("Income Trends by Age") + 
  xlab("Age") + ylab("Income ($ per day)") + 
  scale_x_discrete(labels= c("0-40","40+"))
plot2 <- ggplot(data, aes(x = Q28pd, fill=Q6b)) +
  geom_density(alpha = 0.7) +
  theme(legend.position = c(0.8, 0.8)) +
  ggtitle("Density of Income by Age") +
  ylab("Density") + xlab("Income ($ per day)") +
  scale_fill_manual(values=c("#999999", "#56B4E9"),
                         name="Age Range",
                         breaks=c(0, 1),
                         labels=c("0-40", "40+"))
grid.arrange(plot1, plot2, ncol=2)
```


<!-- ACCESS TO FACILITIES-->

## 1b. Access to Facilities

In this sample, `r round(Poverty173.ovrlavg,2)`% of the participants have access to electricity or energy, `r round(Poverty174.ovrlavg,2)`% of the participants have access to water and sanitation, and `r round(Poverty175.ovrlavg,2)`% of the participants have access to refuse and waste removal. 

<!-- LAND OWNERSHIP -->

## 1c. Land Ownership

`r round(Poverty40.ovrlavg,2)`% of all the participants own land. `r round(Poverty40.genderavg[1,2],2)`% of men in the sample own land and `r round(Poverty40.genderavg[2,2],2)`% of women in the sample own land. `r if(Poverty40.gendert$p.value<=0.05 & Poverty40.genderavg[1,2] > Poverty40.genderavg[2,2]) {"A difference of means indicates that significantly more men own land than women."}` `r if(Poverty40.gendert$p.value<=0.05 & Poverty40.genderavg[1,2] < Poverty40.genderavg[2,2]) {"A difference of means test indicates that significantly more women own land than men."}` `r if(Poverty40.gendert$p.value>0.05) {"However, the difference in land ownership between men and women is not significant."}`

<!-- LEGAL DECLARATION OF LAND OWNERSHIP -->

Additionally, `r round(Poverty42.ovrlavg,2)`% of the participants who indicated they own land also have legal documentation that proves the land ownership. `r round(Poverty42.genderavg[1,2],2)`% of men and `r round(Poverty42.genderavg[2,2],2)`% of women in this smaller sample have the legal documentation. `r if(Poverty42.gendert$p.value<=0.05 & Poverty42.genderavg[1,2] > Poverty42.genderavg[2,2]) {"A difference of means test indicates that significantly more men who own land have legal documentation of it than women."}` `r if(Poverty42.gendert$p.value<=0.05 & Poverty42.genderavg[1,2] < Poverty42.genderavg[2,2]) {"A difference of means indicates that significantly more women who own land have legal documentation of it than men."}` `r if(Poverty42.gendert$p.value>0.05) {"However, the difference in legal documentation given land ownership between men and women is not significant."}`

```{r message=FALSE, warning=FALSE, fig.height=3,fig.width=8}
plot1 <- ggplot(data, aes(x=Q40, fill=Q9b))+
  geom_bar(position="dodge") +
  ggtitle("Land Ownership by Gender") + 
  xlab("Land Ownership") + ylab("Count") + 
  scale_x_discrete(labels= c("No","Yes")) +
  theme(legend.position = c(0.8, 0.8)) +
  scale_fill_manual(values=c("#999999", "#56B4E9"),
                         name="Gender",
                         breaks=c(0, 1),
                         labels=c("Male", "Female"))
plot2 <- ggplot(data, aes(x=Q42, fill=Q9b))+
  geom_bar(position="dodge") +
  ggtitle("Legal Declaration of Ownership by Gender") + 
  xlab("Legal Land Ownership") + ylab("Count") + 
  scale_x_discrete(labels= c("No","Yes")) +
  theme(legend.position = c(0.8, 0.8)) +
  scale_fill_manual(values=c("#999999", "#56B4E9"),
                         name="Gender",
                         breaks=c(0, 1),
                         labels=c("Male", "Female"))
grid.arrange(plot1, plot2, ncol=2)
```

<!-- 2. HUNGER -->

```{r}
# Hunger No Comparison Analysis

#### Hunger 54 (Worried about having enough food in past 12 months) ####
# Proportion of participants
Hunger54.ovrlavg <- mean(data$Q54b, na.rm = TRUE) * 100
  
#### Hunger 56 (Unable to eat nutritious food in past 12 months) ####
# Proportion of participants
Hunger56.ovrlavg <- mean(data$Q56b, na.rm = TRUE) * 100
  
#### Hunger 58 (Only able to eat a few kinds of food in past 12 months) ####
# Proportion of participants
Hunger58.ovrlavg <- mean(data$Q58b, na.rm = TRUE) * 100
  
#### Hunger 60 (Had to skip a meal because there wasn't enough money in past 12 months) ####
# Proportion of participants
Hunger60.ovrlavg <- mean(data$Q60b, na.rm = TRUE) * 100
  
#### Hunger 62 (Ate less than should bcause there wasn't enough money in past 12 months) ####
# Proportion of participants
Hunger62.ovrlavg <- mean(data$Q62b, na.rm = TRUE) * 100
  
#### Hunger 64 (Ran out of food because there wasn't enough money in past 12 months) ####
# Proportion of participants
Hunger64.ovrlavg <- mean(data$Q64b, na.rm = TRUE) * 100
  
#### Hunger 66 (Hungry but did not eat in past 12 months) ####
# Proportion of participants
Hunger66.ovrlavg <- mean(data$Q66b, na.rm = TRUE) * 100
  
#### Hunger 68 (Hungry for a whole day in past 12 months) ####
# Proportion of participants
Hunger68.ovrlavg <- mean(data$Q68b, na.rm = TRUE) * 100
  
#### Rand 164 (Height of child) ####
# Average height of children (5 years old or younger) disaggregated by age
# Rand164.ageavg <- aggregate(Rand164 ~ Q6b, data=data, mean) * 100
# NEED MORE DATA FOR THESE RESULTS ^^
  
#### Rand 166 (Weight of child) ####
# Average weight of children (5 years old or younger) disaggregated by age
# Rand166.ageavg <- aggregate (Rand166 ~ DemI32, data=data, mean) * 100
# NEED MORE DATA FOR THESE RESULTS ^^
  
# Need to add comparison of weight and height to averages for children their age, and add a weight-height comparison
```

# 2. Hunger

At some point in the past 12 months, `r round(Hunger54.ovrlavg,2)`% of the participants have worried about having enough food, `r round(Hunger56.ovrlavg,2)`% have been unable to eat nutritious food, and `r round(Hunger58.ovrlavg,2)`% have only able to eat a few kinds of food.

Additionally, in the past 12 months, `r round(Hunger60.ovrlavg,2)`% of the participants had to skip a meal, `r round(Hunger62.ovrlavg,2)`% ate less than they should, and `r round(Hunger64.ovrlavg,2)`% ran out of food, all because they did not have enough money. 

Finally, in the past 12 months, `r round(Hunger66.ovrlavg,2)`% of the participants were hungry at some point but did not eat and `r round(Hunger68.ovrlavg,2)`% went hungry for an entire day.


<!-- 3. HEALTHY LIVES -->

```{r}
# Set up for Healthy Lives analysis:
N <- dim(data)[1]
# Convert Yes/No answers to binary variable (0=No, 1=Yes)
data$Q89b <- ifelse(data$Q89=="Yes", 1, ifelse(data$Q89=="No", 0, NA))
data$Q89ab <- ifelse(data$Q89b==1 & data$Q6>14 & data$Q6<20,1, ifelse(data$Q89b==0 & data$Q6>14 & data$Q6<20,0,NA))
data$Q91b <- ifelse(data$Q91=="Skilled Staff", 1, ifelse(is.na(data$Q91), NA, 0)) 
# Need to figure out how to identify "Skilled Staff" - who is qualified?
# data$Rand226b <- ifelse(data$Rand226=="Yes", 1, ifelse(data$HealthyF89=="No", 0, NA)) # data on someone else passing away
data$Q65b <- ifelse(data$Q65=="No one in my household has been infected by any of these diseases in the last 12 months", 0, ifelse(is.na(data$Q65), NA, 1))
data$HIV <- ifelse(data$Q65=="HIV or AIDS",1, ifelse(is.na(data$Q65), NA, 0))
data$tuberculosis <- ifelse(data$Q65=="Tuberculosis",1, ifelse(is.na(data$Q65), NA, 0))
data$malaria <- ifelse(data$Q65=="Malaria",1, ifelse(is.na(data$Q65), NA, 0))
data$hepatitisb <- ifelse(data$Q65=="Hepatitis B",1, ifelse(is.na(data$Q65), NA, 0))
# data$Rand224b <- ifelse(is.na(data$Rand224),NA,1) # data on someone else passing away
# data$ccdc <- ifelse(data$Rand224=="Cardiovascular disease" | data$Rand224=="Cancer" | data$Rand224=="Diabetes" | data$Rand224=="Chronic respiratory disease",1, ifelse(is.na(data$Rand224),NA,0))
# data$suicide <- ifelse(data$Rand224=="Suicide",1, ifelse(is.na(data$Rand224),NA,0))
# data$traffic <- ifelse(data$Rand224=="Traffic accident",1, ifelse(is.na(data$Rand224),NA,0))
# data$aap <- ifelse(data$Rand224=="Ambient air pollution",1,ifelse(is.na(data$Rand224),NA,0))
# data$wsh <- ifelse(data$Rand224=="Unsafe water, sanitation, lack of hygiene",1, ifelse(is.na(data$Rand224),NA,0))
# data$poisoning <- ifelse(data$Rand224=="Unintentional poisoning",1, ifelse(is.na(data$Rand224),NA,0))
data$Q69b <- ifelse(data$Q69=="Yes",1, ifelse(data$Q69=="No",0,NA))
data$Q83b <- ifelse(data$Q83=="Yes",1, ifelse(data$Q83=="No" | data$Q83=="Don't know",0,NA))
data$Q85b <- ifelse(data$Q85=="Yes",1, ifelse(data$Q85=="No" | data$Q85=="Don't know",0,NA))
data$Q67b <- ifelse(data$Q67=="Yes",1, ifelse(data$Q67=="No" | data$Q67=="Don't know",0,NA))
data$Q73b <- ifelse(data$Q73=="None of the above",0, ifelse(is.na(data$Q73),NA,1))
data$Q75b <- ifelse(data$Q75=="Yes",1, ifelse(data$Q75=="No" | data$Q75=="Don't know",0,NA))
data$Q77b <- ifelse(data$Q77=="Yes",1, ifelse(data$Q77=="No" | data$Q77=="Don't know",0,NA))
```

```{r}
# Healthy Lives No Comparison Analysis

#### HealthyF 89 (Given birth in the past 12 months) ####
# Proportion of participants
HealthyF89.ovrlavg <- mean(data$Q89b, na.rm = TRUE) * 100
# Propotion of participants between 15-19
HealthyF89a.ovrlavg <- mean(data$Q89ab, na.rm = TRUE) * 100
  
#### Rand 226 (Passed away within 42 days of giving birth) ####
# Proportion of pariticipants - number per 100,000 births
# Rand226.ovrlavg <- sum(data$Rand226b)/sum(data$HealthyF89b) * 100000
# NEED MORE DATA FOR THESE RESULTS ^^
  
#### HealthyF 91 (Skilled Staff attended birth) ####
# Proportion of participants
HealthyF91.ovrlavg <- mean(data$Q91b, na.rm = TRUE) * 100
  
#### Rand 225 (Passed away before 28 years old) ####
# Proportion of participants
# Rand225.ovrlavg <- mean(data$Rand225b) * 100
# NEED MORE DATA FOR THESE RESULTS ^^
  
#### Healthy 65 (Any diseases) ####
# Proportion of participants with any disease
Healthy65.ovrlavg <- mean(data$Q65b, na.rm = TRUE) * 100
# Proportion of participants with HIV/AIDS - per 1000
Healthy65hiv.ovrlavg <- mean(data$HIV, na.rm = TRUE) * 1000 
#Healthy65hiv.genderavg <- aggregate(HIV ~ Q9b, data=data, mean) * 1000
#Healthy65hiv.ageavg <- aggregate(HIV ~ Q6b, data=data, mean) * 1000
# t and anova tests for disaggregated averages
#Healthy65hiv.gendert <- t.test(HIV ~ Q9b, data=data)
#Healthy65hiv.aget <- t.test(HIV ~ Q6b, data=data)
# Proportion of participants with tuberculosis - per 1000
Healthy65tub.ovrlavg <- mean(data$tuberculosis, na.rm = TRUE) * 1000
# Proportion of participants with malaria - per 1000
Healthy65mal.ovrlavg <- mean(data$malaria, na.rm = TRUE) * 1000
# Proportion of participants with hepatitis B - per 100,000
Healthy65hepb.ovrlavg <- mean(data$hepatitisb, na.rm = TRUE) * 100000
# also need to find a way to measure neglected tropical diseases - number
# NEED MORE DATA FOR SOME OF THESE RESULTS ^^  

#### Rand 224 (Mortality rate attributed to different causes) ####
# take the overall sum - this is the baseline - the goal is to cut this in half
#Rand224.ovrlsum <- sum(data$Rand224b)
# Sum of people who die from cardiovascular disease, cancer, diabetes or chronic respiratory disease
#Rand224ccdc.ovrlsum <- sum(data$ccdc)
# Sum of people who have committed suicide
#Rand224sui.ovrlsum <- sum(data$suicide)
# Sum of people who die from traffic accidents
#Rand224traf.ovrlsum <- sum(data$traffic)
# Sum of people who die from ambient air pollution
#Rand224aap.ovrlsum <- sum(data$aap)
# Sum of people who die from unsafe water, sanitation, or lack of hygiene
#Rand224wsh.ovrlsum <- sum(data$wsh)
# Sum of people who die from unintentional poisoning
#Rand224poi.ovrlsum <- sum(data$poisoning)
  
#### Healthy 69 (Knowledge of access to substance abuse treatment ####
# Proportion of participants
Healthy69.ovrlavg <- mean(data$Q69b, na.rm = TRUE) * 100
  
#### Healthy 83 (Access to health coverage) ####
# Proportion of participants
Healthy83.ovrlavg <- mean(data$Q83b, na.rm = TRUE) * 100
  
#### Healthy 85 (Current health insurance) ####
# Proportion of participants
Healthy85.ovrlavg <- mean(data$Q85b, na.rm = TRUE) * 100
  
#### Healthy 67 (Tobacco use) ####
# Proportion of participants
Healthy67.ovrlavg <- mean(data$Q67b, na.rm = TRUE) * 100
  
#### Healthy 73 (Access to medication) ####
# Propotion of participants
Healthy73.ovrlavg <- mean(data$Q73b, na.rm = TRUE) * 100
  
#### Healthy 75 (Afford medicine the family needs) ####
# Proportion of participants
Healthy75.ovrlavg <- mean(data$Q75b, na.rm = TRUE) * 100
  
#### Healthy 77 (Provide medicine when family needs it) ####
# Proportion of participants
Healthy75.ovrlavg <- mean(data$Q77b, na.rm = TRUE) * 100
```

# 3. Health

## 3a. Fertility and Maternal Health

In the past 12 months, `r round(HealthyF89.ovrlavg,2)`% of all participants have given birth, and `r round(HealthyF89a.ovrlavg,2)`% of 15-19 year olds have given birth. `r round(HealthyF91.ovrlavg,2)`% of women who gave birth had the birth attended by skilled staff. 

## 3b. Diseases
In the sample, `r round(Healthy65.ovrlavg,2)`% of participants had a disease. The following are the proportions for specific diseases:

i. HIV - `r round(Healthy65hiv.ovrlavg,2)` out of 1000 have HIV.

ii. Tuberculosis - `r round(Healthy65tub.ovrlavg,2)` out of 1000 have tuberculosis. 

iii. Malaria - `r round(Healthy65mal.ovrlavg,2)` out of 1000 have malaria. 

iv. Hepatitis B - `r round(Healthy65hepb.ovrlavg,2)` out of 1000 have Hepatitis B. 

## 3c. Health Care Access
`r round(Healthy69.ovrlavg,2)`% of the partcipants know of access to substance abuse treatment, `r round(Healthy83.ovrlavg,2)`% have access to health coverage, and `r round(Healthy85.ovrlavg,2)`% have current health insurance.

Additionally, `r round(Healthy73.ovrlavg,2)`% have access to medication, `r round(Healthy75.ovrlavg,2)`% can afford the medicine their family needs, and `r round(Healthy75.ovrlavg,2)`% can provide medicine when their family needs it.

<!-- 7. Affordable and Clean Energy -->

```{r include=FALSE}
data$Q54b <- ifelse(data$Q54 == "National grid connection",1, ifelse(data$Q54 == "Local mini grid connection",2, ifelse(data$Q54 == "Electric generator",3, ifelse(data$Q54 == "Rechargeable battery",4, ifelse(data$Q54 == "Dry-cell battery",5, ifelse(data$Q54 == "Solar latern",6, ifelse(data$Q54 == "Solar multi-light product",7, ifelse(data$Q54 == "Solar home system",8, ifelse(data$Q54 == "Pico-hydro",9, ifelse(data$Q54 == "Other",10,NA))))))))))

data$Q48.1b <- ifelse(data$Q48.1 == "Traditional (such as dung, agricultural residue, and fuelwood)",1, ifelse(data$Q48.1 == "Intermediate (such as charcoal and kerosene)",2, ifelse(data$Q48.1 == "Modern (such as LPG, biogas, ethanol gas, plant oils, dimethyl ether (DME), and electricity)",3,NA)))

data$Q49b <- ifelse(data$Q49 == "Traditional (such as dung, agricultural residue, and fuelwood)",1, ifelse(data$Q49 == "Intermediate (such as charcoal and kerosene)",2, ifelse(data$Q49 == "Modern (such as LPG, biogas, ethanol gas, plant oils, dimethyl ether (DME), and electricity)",3,NA)))

data$Q50.1b <- ifelse(data$Q50.1 == "Traditional (such as dung, agricultural residue, and fuelwood)",1, ifelse(data$Q50.1 == "Intermediate (such as charcoal and kerosene)",2, ifelse(data$Q50.1 == "Modern (such as LPG, biogas, ethanol gas, plant oils, dimethyl ether (DME), and electricity)",3,NA)))

data$Q43b <- ifelse(data$Q43 == "Appliances (includes refrigerator, dishwasher, clothes washer and dryer)",1, ifelse(data$Q43 == "Cooking",2, ifelse(data$Q43 == "Entertainment,electronics (includes external power adapters, TVs, home office equipment, computers, and small appliances)",3, ifelse(data$Q43 == "Heating",4, ifelse(data$Q43 == "Lighting",5,NA)))))

data$Q44.1 <- as.numeric(data$Q44.1)
data$Q45 <- as.numeric(data$Q45)
data$Q46.1 <- as.numeric(data$Q46.1)
```
# 7. Electricty Access and Primary Fuel Source

Of those who reported having access to electricity `r round(mean(data$Q54b == 1, na.rm = TRUE)*100)`% had access to a national grid connection, `r round(mean(data$Q54b == 2, na.rm = TRUE)*100)`% had access to a local mini grid connection, `r round(mean(data$Q54b == 3, na.rm = TRUE)*100)`% had access to an electric generator, `r round(mean(data$Q54b == 4, na.rm = TRUE)*100)`% had access to a rechargable battery, `r round(mean(data$Q54b == 5, na.rm = TRUE)*100)`% had access to a dry-cell battery, `r round(mean(data$Q54b == 6, na.rm = TRUE)*100)`% had access to a solar lantern, `r round(mean(data$Q54b == 7, na.rm = TRUE)*100)`% had access to a solar multi-light product, `r round(mean(data$Q54b == 8, na.rm = TRUE)*100)`% had a solar home system, and `r round(mean(data$Q54b == 9, na.rm = TRUE)*100)`% had access to pico-hydro electricity. 

When asked about primary fuel source for cooking `r round(mean(data$Q48.1b == 1, na.rm = TRUE)*100)`% of participants said traditional (such as dung, agricultural residue, and fuelwood), `r round(mean(data$Q48.1b == 2, na.rm = TRUE)*100)`% said intermediate (such as charcoal and kerosene), and `r round(mean(data$Q48.1b == 3, na.rm = TRUE)*100)`% said modern (such as LPG, Biogas, ethanol gas, plant oils, dimethyl ether (DME), and electricity).

When asked about primary fuel source for heating `r round(mean(data$Q49b == 1, na.rm = TRUE)*100)`% of participants said traditional (such as dung, agricultural residue, and fuelwood), `r round(mean(data$Q49b == 2, na.rm = TRUE)*100)`% said intermediate (such as charcoal and kerosene), and `r round(mean(data$Q49b == 3, na.rm = TRUE)*100)`% said modern (such as LPG, Biogas, ethanol gas, plant oils, dimethyl ether (DME), and electricity).

When asked about primary fuel source lighting `r round(mean(data$Q50.1b == 1, na.rm = TRUE)*100)`% of participants said traditional (such as dung, agricultural residue, and fuelwood), `r round(mean(data$Q50.1b == 2, na.rm = TRUE)*100)`% said intermediate (such as charcoal and kerosene), and `r round(mean(data$Q50.1b == 3, na.rm = TRUE)*100)`% said modern (such as LPG, Biogas, ethanol gas, plant oils, dimethyl ether (DME), and electricity).

```{r message=FALSE, warning=FALSE, fig.height=3,fig.width=8}
plot1 <- data %>%
  filter(!is.na(Q54b)) %>%
ggplot(aes(x = as.factor(Q54b), fill = as.factor(Q54b))) +
  geom_bar(show.legend = FALSE) +
  scale_x_discrete(labels= c("National grid connection","Local mini grid connection","Electric generator", "Rechargeable battery", "Dry-cell battery", "Solar latern", "Solar multi-light product", "Solar home system", "Pico-hydro", "Other")) +
  labs(x= "Source" , y= "Count", title = "Electricity Source") +
  scale_fill_manual(values=c("#999999", "#999999","#999999", "#999999","#999999","#999999","#999999","#999999","#999999","#999999")) +
  coord_flip()

plot2 <- data %>%
  filter(!is.na(Q48.1b)) %>%
ggplot(aes(x = as.factor(Q48.1b), fill = as.factor(Q48.1b))) +
  geom_bar(show.legend = FALSE) +
  scale_x_discrete(labels = c("1" = "Traditional", "2" = "Intermediate", "3" = "Modern")) +
  scale_fill_manual(values = c("#56B4E9", "#56B4E9","#56B4E9")) +
  labs(x = "Source", y= "Count", title= "Cooking Fuel Source")

plot3 <- data %>%
  filter(!is.na(Q49b)) %>%
ggplot(aes(x = as.factor(Q49b), fill = as.factor(Q49b))) +
  geom_bar(show.legend = FALSE) +
  scale_x_discrete(labels = c("1" = "Traditional", "2" = "Intermediate", "3" = "Modern")) +
  scale_fill_manual(values = c("#56B4E9", "#56B4E9","#56B4E9")) +
  labs(x = "Source", y= "Count", title= "Heating Fuel Source")

plot4 <- data %>%
  filter(!is.na(Q50.1b)) %>%
ggplot(aes(x = as.factor(Q50.1b), fill = as.factor(Q50.1b))) +
  geom_bar(show.legend = FALSE) +
  scale_x_discrete(labels = c("1" = "Traditional", "2" = "Intermediate", "3" = "Modern")) +
  scale_fill_manual(values = c("#999999","#999999","#999999")) +
  labs(x = "Source", y= "Count", title= "Lighting Fuel Source")

grid.arrange(plot1, plot2, plot3, plot4, nrow = 2, ncol=2)
```

Of those who have access to electricity `r round(mean(data$Q43b == 1, na.rm = TRUE)*100)`% use electricity mainly for appliances (includes refrigerator, dishwasher, clothes washer and dryer), `r round(mean(data$Q43b == 2, na.rm = TRUE)*100)`% mainly use it for cooking, `r round(mean(data$Q43b == 3, na.rm = TRUE)*100)`% mainly use it for entertainment and electronics (includes external power adapters, TVs, home office equipment, computers, and small appliances), `r round(mean(data$Q43b == 4, na.rm = TRUE)*100)`% mainly use it for heating, and `r round(mean(data$Q43b == 5, na.rm = TRUE)*100)`% mainly use it for lighting. 

On average famalies use electricity `r round(mean(data$Q44.1, na.rm = TRUE))` hours a day. Households also on average lose electricty `r round(mean(data$Q45, na.rm = TRUE))` times a week. The average length of a power outage is `r round(mean(data$Q46.1, na.rm = TRUE))` hours.

```{r message=FALSE, warning=FALSE, fig.height=3,fig.width=8}
data %>%
  filter(!is.na(Q43b)) %>%
ggplot(aes(x = as.factor(Q43b), fill = as.factor(Q43b))) +
  geom_bar(show.legend = FALSE) +
  scale_x_discrete(labels= c("1" = "appliances", "2" = "cooking", "3" = "entertainment and electronics", "4" = "heating", "5" = "lighting")) +
  labs(x= "Source" , y= "Count", title = "Electriciy Use Type") +
  scale_fill_manual(values=c("#999999", "#999999","#999999", "#999999","#999999")) +
  coord_flip()
```

<!-- 8. DECENT WORK CONDITIONS -->

```{r, message=FALSE, warning=FALSE, include = FALSE} 
data$Q147b <- ifelse(data$Q147=="Yes",1,0) # binary measure of if injured in last 12 months
data$Q137b <- ifelse(data$Q137 == "Local organization", 1, ifelse(data$Q137 == "Self-employed", 2, ifelse(data$Q137 == "Multinational organization", 3, ifelse(data$Q137 == "Government", 4, NA)))) # where people are employed nominal measure NA,1,2,3,4
data$Q13b <- ifelse(data$Q13 == "Yes",1,0) # disabled or not 1 yes 0 no 
data$Q151b <- ifelse(data$Q151 %like% "None",0,1) # 0 no access 1 access to banking stuff
data$Q9b <- as.factor(data$Q9b)
data$Q13b <- as.factor(data$Q13b)
data$Q153b <- ifelse(data$Q153 == "Yes",1,0) # Last 12 months made a transaction using mobile phone
prop.emp <- mean(data$Q133b, na.rm = TRUE)*100 # proportion that are employed
prop.inj <- mean(data$Q147b)*100 # proportion that were injured 
prop.gen <- aggregate(Q147b ~ Q9b, data=data, mean)*100 # proportion injured by gender
prop.age <- aggregate(Q147b ~ Q6b, data=data, mean)*100 # proportion injured by age group
prop.gen.t <- t.test(Q147b ~ Q9b, data=data)
```

```{r, message=FALSE, error=TRUE, include = FALSE}
data$Q139b <- as.numeric(data$Q139) #changed from character to numeric
data$Q143b <- as.numeric(data$Q143) #changed from character to numeric
data$Q139c <- (data$Q139b/data$Q143b) # hourly income 
ttests.1 <- data %>% # female only dataset
  filter(Q9b == 1)
ttests.0 <- data %>% # Male only dataset
  filter(Q9b == 0)
avg.8 <- data %>% 
  group_by(Q9b,Q137b) %>% 
  summarise(Q139c = mean(Q139c, na.rm = TRUE)) # avg hourly income by gender and occupation
t.gen <- t.test(Q139c ~ Q9b, data = data)
avg.8.1 <- data %>% 
  group_by(Q9b,Q6b) %>% 
  summarise(Q139c = mean(Q139c, na.rm = TRUE)) # avg hourly income by gender and age
#t.age.1 <- t.test(Q139c ~ Q6b, data = ttests.1) (fix with new data) 
#t.age.0 <- t.test(Q139c ~ Q6b, data = ttests.0) (fix with new data) 
avg.8.2 <- data %>% 
  group_by(Q9b,Q13b) %>% 
  summarise(Q139c = mean(Q139c, na.rm = TRUE)) # avg hourly income by gender and if disabled
#t.dis.1 <- t.test(Q139c ~ Q13b, data = ttests.1) # female disabled t test (fix with new data)
#t.dis.0 <- t.test(Q139c ~ Q13b, data = ttests.0) # male disabled t test (fix with new data) 
prop.bank <- data %>%
  filter(Q6 >= "15")
prop.phone <- mean(prop.bank$Q153b, na.rm = TRUE)*100
prop.bank <- mean(prop.bank$Q151b, na.rm = TRUE)*100
```

# 8. Work Conditions 

# Hourly Wage Differences 

Of all participants `r round(prop.emp)`% are employed. Of those who are employed `r round(mean(data$Q137b == 1, na.rm = TRUE)*100)`% work in local organizations, `r round(mean(data$Q137b == 2, na.rm = TRUE)*100)`% are self-employed, `r round(mean(data$Q137b == 3, na.rm = TRUE)*100)`% work for multinational organizations, and `r round(mean(data$Q137b == 4, na.rm = TRUE)*100)`% work for the government. 

Females make on average `r round(avg.8[1,3])` dollars an hour in local organizations, `r round(avg.8[2,3])` if self-employed, `r round(avg.8[3,3])` in multinational organizations, and `r round(avg.8[4,3])` in government organizations. Males make on average `r round(avg.8[5,3])` dollars an hour in local organizations, `r round(avg.8[6,3])` if self-employed, `r round(avg.8[7,3])` in multinational organizations, and `r round(avg.8[8,3])` in government organizations. `r if(t.gen$p.value<=0.05 & t.gen$estimate[1] > t.gen$estimate[2]) {"A difference of means test indicates that men earn significantly more per hour than women"}``r if(t.gen$p.value<=0.05 & t.gen$estimate[1] < t.gen$estimate[2]) {"A difference of means test indicates that women earn significantly more per hour than men"}``r if(t.gen$p.value>0.05) {"However, the difference in hourly wage between men and women is not significant."}`

```{r message=FALSE, warning=FALSE, fig.height=3,fig.width=8}
plot1 <- ggplot(data, aes(x=Q137, fill=Q9b))+
  geom_bar(position="dodge") +
  ggtitle("Employment by Sector and Gender") + 
  xlab("Sector") + ylab("Count") + 
  scale_x_discrete(labels= c("Unemployed","Government","Local Organization","Multinational Organization","Self-employed")) +
  theme(legend.position = c(0.8, 0.8), plot.title=element_text( hjust=1)) +
  scale_fill_manual(values=c("#999999", "#56B4E9"),
                         name="Gender",
                         breaks=c(0, 1),
                         labels=c("Male", "Female")) +
  coord_flip()
plot2 <- ggplot(data, aes(x=Q139c, fill=Q9b))+
  geom_density(position="dodge", alpha = 0.5) +
  ggtitle("Hourly Wage by Gender") + 
  xlab("Hourly Wage") + ylab("Density") +
  theme(legend.position = c(0.8, 0.8)) +
  scale_fill_manual(values=c("#999999", "#56B4E9"),
                         name="Gender",
                         breaks=c(0, 1),
                         labels=c("Male", "Female"))
grid.arrange(plot1, plot2, ncol=2)
```

Females 40 years old and under make on average `r round(avg.8.1[3,3])` dollars an hour, while those above 40 make `r round(avg.8.1[4,3])`. Men 40 years old and under make on average `r round(avg.8.1[1,3])` dollars an hour, while those above 40 make `r round(avg.8.1[2,3])`. `r if(t.age.1$p.value<=0.05 & t.age.1$estimate[1] > t.age.1$estimate[2]) {"A difference of means test indicates that women 40 years old or below earn significantly more per hour than women above 40"}``r if(t.age.1$p.value<=0.05 & t.age.1$estimate[1] < t.age.1$estimate[2]) {"A difference of means test indicates that women above 40 earn significantly more per hour than women 40 years old or below"}``r if(t.age.1$p.value>0.05) {"However, the difference in hourly wage between women above and below 40 is not significant."}` `r if(t.age.0$p.value<=0.05 & t.age.0$estimate[1] > t.age.0$estimate[2]) {"A difference of means test also indicates that men 40 years old or below earn significantly more per hour than men above 40"}``r if(t.age.0$p.value<=0.05 & t.age.0$estimate[1] < t.age.0$estimate[2]) {"A difference of means test also indicates that men above 40 earn significantly more per hour than men 40 years old or below"}``r if(t.age.0$p.value>0.05) {"Also, the difference in hourly wage between men above and below 40 is not significant."}`

Females that are disabled make on average `r round(avg.8.2[4,3])` dollars an hour, while those who are not make `r round(avg.8.2[3,3])`. Men that are disabled make on average `r round avg.8.2[2,3]` dollars an hour while those who are not make `r round avg.8.2[1,3]`. `r if(t.dis.1$p.value<=0.05 & t.dis.1$estimate[1] > t.dis.1$estimate[2]) {"A difference of means test indicates that women that are not disabled earn significantly more per hour than women who are"}``r if(t.dis.1$p.value<=0.05 & t.dis.1$estimate[1] < t.dis.1$estimate[2]) {"A difference of means test indicates that women who are disabled earn significantly more per hour than women who are not"}``r if(t.dis.1$p.value>0.05) {"However, the difference in hourly wage between women that are and are not disabled is not significant."}` `r if(t.dis.0$p.value<=0.05 & t.dis.0$estimate[1] > t.dis.0$estimate[2]) {"A difference of means test indicates that men that are not disabled earn significantly more per hour than men who are"}``r if(t.dis.0$p.value<=0.05 & t.dis.0$estimate[1] < t.dis.0$estimate[2]) {"A difference of means test indicates that men who are disabled earn significantly more per hour than men who are not"}``r if(t.dis.0$p.value>0.05) {"However, the difference in hourly wage between men that are and are not disabled is not significant."}`  

```{r message=FALSE, warning=FALSE, fig.height=3,fig.width=8}
plot1 <- ggplot(data, aes(x=factor(Q6b), y=Q139c, fill=Q9b))+
  stat_summary(fun.y="mean", geom="bar", position = "dodge") +
  ggtitle("Average Hourly Wage by Age and Gender") + 
  xlab("Age") + ylab("Hourly Wage") +
  scale_x_discrete(labels= c("40 years old and younger","Above 40 years old")) +
  theme(legend.position = c(0.8, 0.8), plot.title=element_text( hjust=1)) +
  scale_fill_manual(values=c("#999999", "#56B4E9"),
                         name="Gender",
                         breaks=c(0, 1),
                         labels=c("Male", "Female"))
plot2 <- ggplot(data, aes(x=factor(Q13b), y=Q139c, fill=Q9b))+
  stat_summary(fun.y="mean", geom="bar", position = "dodge") +
  ggtitle("Average Hourly Wage by Disability and Gender") + 
  xlab("Disabled") + ylab("Hourly Wage") +
  scale_x_discrete(labels= c("Not Disabled","Disabled")) +
  theme(legend.position = c(0.8, 0.8), plot.title=element_text( hjust=1)) +
  scale_fill_manual(values=c("#999999", "#56B4E9"),
                         name="Gender",
                         breaks=c(0, 1),
                         labels=c("Male", "Female"))
grid.arrange(plot1, plot2, ncol=2)
```

# Workplace Safety and Household Injuries

Of all participants `r round(prop.inj)`% were in households where someone was injured within the last twelve months. `r round(prop.gen[1,2],2)`% of men and `r round(prop.gen[2,2],2)`% of women were in households where someone was injured in the last twelve months. `r if(prop.gen.t$p.value<=0.05 & prop.gen[1,2] > prop.gen[2,2]) {"A difference of means test indicates that significantly more men live in households that have injuries at work in the last twelve months than women."}``r if(prop.gen.t$p.value<=0.05 & prop.gen[1,2] < prop.gen[2,2]) {"A difference of means test indicates that significantly more women live in households that have injuries at work in the last twelve months than men."}``r if(prop.gen.t$p.value>0.05) {"However, the difference in household injuries between men and women is not significant."}`

```{r message=FALSE, warning=FALSE, fig.height=3,fig.width=8}
plot1 <- ggplot(data, aes(x=factor(Q147b), fill=Q9b))+
  geom_bar(position = "dodge") +
  ggtitle("Injury in Households by Gender") + 
  xlab("Injury within the last 12 months") + ylab("Count") +
  scale_x_discrete(labels= c("No Injury","Injury")) +
  theme(legend.position = c(0.8, 0.8), plot.title=element_text( hjust=1)) +
  scale_fill_manual(values=c("#999999", "#56B4E9"),
                         name="Gender",
                         breaks=c(0, 1),
                         labels=c("Male", "Female"))
```

# Access to Banking and Finacial Services

Of all participants above the age of 15 `r round(prop.bank)`% have access to a bank, mobile money account, banking/Micro finance account, or loans. `r round(prop.phone)`% have had someone in thier household within the past 12 months that made a finacial transaction using a mobile phone.

```{r message=FALSE, warning=FALSE, fig.height=3,fig.width=8}

plot1 <- ggplot(data, aes(x=factor(Q151b), fill = factor(Q151b)))+
  geom_bar() +
  labs(x = "", y = "Count", title = "Proportion of Participants", subtitle = "With Access to Financial Institutions") +
  scale_x_discrete(labels= c("No","Yes")) +
  theme(legend.position = c(0.8, 0.8), plot.title = element_text(size = 12) , plot.subtitle = element_text(size = 12)) +
  scale_fill_manual(values=c("#999999", "#56B4E9"),
                    name="Access", 
                    breaks=c(0, 1), 
                    labels=c("No Access", "Have Access"))
plot2 <- ggplot(data, aes(x=factor(Q153b), fill = factor(Q153b)))+
  geom_bar() + 
  labs(x = "", y = "Count", title = "Proportion of Participants That Used Phones", subtitle = "For Transactions Within the Past 12 Months") +
  scale_x_discrete(labels= c("No","Yes")) +
  theme(legend.position = c(0.8, 0.8), plot.title = element_text(size = 12) , plot.subtitle = element_text(size = 12)) +
  scale_fill_manual(values=c("#999999", "#56B4E9"),
                    name="Use", 
                    breaks=c(0, 1), 
                    labels=c("Have Not", "Have"))
grid.arrange(plot1, plot2, ncol=2)
```
<!-- 10. Reduced Inequalities -->

```{r}
data$Q46b <- ifelse(data$Q46 == "I don't have a place to call home.",1,ifelse(data$Q46 == "I have a home that is missing one or more walls or roof and has a dirt floor.",2,ifelse(data$Q46 == "I have a home that includes temporary walls or roof and has a dirt floor.",3,ifelse(data$Q46 == "I have a home with solid walls and floor.",4,NA)))) # Ordinal measure for home quality
data$Q48b <- ifelse(data$Q48 == "My home is too small for my family's needs.",1,ifelse(data$Q48 == "My home is big enough for my family's needs.",2,ifelse(data$Q48 == "My home is too big for my family's needs.",3,NA))) # Ordinal meaure for home size
```
# Housing Standards 

Of all participants `r round(mean(data$Q46b == 1, na.rm = TRUE)*100)`% do not have a place to call home. Of those who have a home `r round(mean(data$Q46b == 2, na.rm = TRUE)*100)`% have a home that is missing one or more walls or roof and has a dirt floor, `r round(mean(data$Q46b == 3, na.rm = TRUE)*100)`% have a home that includes temporary walls or roof and has a dirt floor, `r round(mean(data$Q46b == 4, na.rm =TRUE)*100)`% have a home with solid walls and floor.

When asked what describes thier home `r round(mean(data$Q48b == 1, na.rm = TRUE)*100)`% of participants said my home is too small for my family's needs, `r round(mean(data$Q48b == 2, na.rm =TRUE)*100)`% said my home is big enough for my family's needs, `r round(mean(data$Q48b == 3, na.rm = TRUE)*100)`% said my home is too big for my family's needs.

```{r message=FALSE, warning=FALSE, fig.height=3,fig.width=8}
ggplot(data, aes(x=Q46, fill = Q46))+
  geom_bar(show.legend = FALSE) +
  ggtitle("Housing Situation") + 
  scale_fill_manual(values=c("#999999")) +
  xlab("") + ylab("Count") +
  coord_flip()
ggplot(data, aes(x=Q48, fill = Q48))+
  geom_bar(show.legend = FALSE) +
  ggtitle("Housing Description") + 
  scale_fill_manual(values=c("#999999", "#999999")) +
  xlab("") + ylab("Count") +
  coord_flip()
```

---
title: "Education No Comparison Results"
author: "UDEP Project"
output:
  html_document:
    df_print: paged
---

```{r setup, include=FALSE}
knitr::opts_chunk$set(echo = FALSE)
library(ggplot2)
library(gridExtra)
library(tidyverse)
```

# Education

The following sections include the educational status of individuals and households and relative school readiness of children within the household, the recent participation rate of youth and adults in formal and non-formal education and training in the last 12 months, and the proportions of households with information and communications technology skills as well as how they compare to other households in their community. 


```{r, education, include=FALSE}

# Schooling Levels:


school_levels <- c("No schooling completed","Some grade school completed","Some high school, no diploma","High school graduate, diploma or equivalent (for example: GED)","Some college credit, no degree","Trade/technical/vocational training","Associate degree","Bachelor's degree","Master's degree","Professional degree","Doctorate degree")

school_levels_numeric <- data.frame(school_levels,level=c(1:11))

data <- data %>% 
  left_join(school_levels_numeric,by=c("Q112"="school_levels")) %>%
  rename(Q112_level=level)

data <- data %>% 
  left_join(school_levels_numeric,by=c("Q128"="school_levels")) %>%
  rename(Q128_level=level)

```

```{r, Q112, include=FALSE}

####################  Q112: Highest degree or schooling completed (individual)


data$Q112_fctr <- factor(data$Q112, ordered=TRUE, levels=school_levels)
data <- data %>%
  mutate(Q112_proficient=ifelse(is.na(Q112_level),NA,ifelse(Q112_level>1,1,0)))

```

```{r, Q128, include=FALSE}

####################   Q128: Highest level of formal education ( household)
# doesn't really make sense by sex because we don't know the sex of the person with the highest education right?
# perhaps this would be more interesting comparing by urban/rural, household size, ...

data$Q128_fctr <- factor(data$Q128, ordered=TRUE, levels=school_levels)
data <- data %>%
  mutate(Q128_proficient=ifelse(is.na(Q128_level),NA,ifelse(Q128_level>1,1,0)))

```

```{r, Q114, include=FALSE}

####################   Q114: Type of education in the last 12 months

data <- data %>% 
  mutate(Q114b_primary=ifelse(Q114=="",NA,ifelse(Q114=="Grade school or Pre-school (including home school)",1,0)),
         Q114b_tertiary=ifelse(Q114=="",NA,ifelse(Q114=="Tertiary education (university, trade school, or college)",1,0)),
         Q114b_technical=ifelse(Q114=="",NA,ifelse(Q114=="Technical and Vocational Education and Training (TVET)",1,0)),
         Q114b_none=ifelse(Q114=="",NA,ifelse(Q114=="None of the above",1,0)),
         Q114b_educ_in_last_12_months=ifelse(Q114b_primary==1|Q114b_tertiary==1|Q114b_technical==1,1,0))

# difference between the proportion of females and males participating in education in last 12 months
Education114b_overall_gendert <-t.test(Q114b_educ_in_last_12_months~Q9b,data=data)
#t.test(data$Q114b_educ_in_last_12_months[data$Q9b==1],data$Q114b_educ_in_last_12_months[data$Q9b==0])  
# difference between the proportion of females and males participating in  tertiary education in last 12 months
Education114b_tertiary_gendert <-t.test(Q114b_tertiary~Q9b,data=data) #t.test(data$Q114b_tertiary[data$Q9b==1],data$Q114b_tertiary[data$Q9b==0]) 
# difference between the proportion of females and males participating in  techical or vocational education in last 12 months
Education114b_technical_gendert <-t.test(Q114b_technical~Q9b,data=data) #t.test(data$Q114b_technical[data$Q9b==1],data$Q114b_technical[data$Q9b==0]) 
Education114b_primary_gendert <-t.test(Q114b_primary~Q9b,data=data)
Education114b_primary_gendert
# percentages
# Education114b_overall_female <- mean(data$Q114b_educ_in_last_12_months[data$Q9b==1])*100
# Education114b_overall_male <- mean(data$Q114b_educ_in_last_12_months[data$Q9b==0])*100
Education114b_overall <- mean(data$Q114b_educ_in_last_12_months*100)
Education114b_gender_avg <- aggregate(Q114b_educ_in_last_12_months~Q9b,data=data,mean)*100
Education114b_gender_avg_tertiary<- aggregate(Q114b_tertiary~Q9b,data=data,mean)*100
Education114b_gender_avg_technical<- aggregate(Q114b_technical~Q9b,data=data,mean)*100
Education114b_gender_avg_primary<- aggregate(Q114b_primary~Q9b,data=data,mean)*100

```

```{r, Q122, include=FALSE}

########### Q122 Computer Activities

#Copying or moving a file or folder/Using copy and paste tools to duplicate or move information within a document/Sending e-mails with attached files (e.g. document, picture, #video)/Using basic arithmetic formulae in a spreadsheet/Connecting and installing new devices (e.g. a modem, camera, printer)/Finding, downloading, installing and configuring #software/Creating electronic presentations with presentation software (including text, images, sound, video or charts)/Transferring files between a computer and other #devices/Writing a computer program using a specialized programming language

data <- data %>%
  mutate(Q122_copy_file=ifelse(Q122=="",NA,ifelse(grepl("Copying or moving a file or folder",Q122),1,0)),
         Q122_use_copy_paste=ifelse(Q122=="",NA,ifelse(grepl("Using copy and paste tools to duplicate or move information within a document",Q122),1,0)),
         Q122_send_attachments=ifelse(Q122=="",NA,ifelse(grepl("Sending e-mails with attached files",Q122),1,0)),
         Q122_use_arithmetic_spreadsheet=ifelse(Q122=="",NA,ifelse(grepl("Using basic arithmetic formulae in a spreadsheet",Q122),1,0)),
         Q122_install_devices=ifelse(Q122=="",NA,ifelse(grepl("Connecting and installing new devices",Q122),1,0)),
         Q122_install_software=ifelse(Q122=="",NA,ifelse(grepl("Finding, downloading, installing and configuring software",Q122),1,0)),
         Q122_create_presentation=ifelse(Q122=="",NA,ifelse(grepl("Creating electronic presentations with presentation software",Q122),1,0)),
         Q122_transfer=ifelse(Q122=="",NA,ifelse(grepl("Transferring files between a computer and other devices",Q122),1,0)),
         Q122_write_program=ifelse(Q122=="",NA,ifelse(grepl("Writing a computer program using a specialized programming language",Q122),1,0)),
         Q122_sum=
           Q122_copy_file+
           Q122_use_copy_paste+
           Q122_send_attachments+
           Q122_use_arithmetic_spreadsheet+
           Q122_install_devices+
           Q122_install_software+
           Q122_create_presentation+
           Q122_transfer+
           Q122_write_program)

# proportions

prop_data <-  data %>% 
  group_by() %>% 
  summarize( prop_copy_file=mean(Q122_copy_file),
             prop_copy_paste=mean(Q122_use_copy_paste),
             prop_attachments=mean(Q122_send_attachments),
             prop_use_arithmetic_spreadsheet=mean(Q122_use_arithmetic_spreadsheet),
             prop_install_devices=mean(Q122_install_devices),
             prop_install_software=mean(Q122_install_software),
             prop_create_presentation=mean(Q122_create_presentation),
             prop_transfer=mean(Q122_transfer),
             prop_write_program=mean(Q122_write_program))
 
 
 
 
 prop_data <- prop_data %>%
  gather(var, val, 1:ncol(prop_data))
 

```


## Educational status 

`r round(mean(data$Q112_proficient)*100,2)`% of respondents have at least some some grade school completed. The chart below depicts the educational distribution of participants by sex: 

```{r}
data %>% 
  ggplot(aes(x=Q112_fctr,fill=Q9))+
  geom_bar(position = "dodge")+
  coord_flip()
```

`r round(mean(data$Q128_proficient)*100,2)`% of households have somebody with at least some grade school completed. The chart below depicts the educational distribution of households:

```{r}
data %>% 
  ggplot(aes(x=Q128,fill=Q128))+
  geom_bar(show.legend=FALSE)+
  coord_flip()
```


## Participation in education and training in the last 12 months

`r round(Education114b_overall,2)`% of all the participants have participated in education or vocational training in the past 12 months. `r round(Education114b_gender_avg[1,2],2)`% of men in the sample have participated and  `r round(Education114b_gender_avg[2,2],2)`% of women in the sample have participated. `r if(Education114b_overall_gendert$p.value<=0.05 & Education114b_gender_avg[1,2] > Education114b_gender_avg[2,2]) {"A difference of means indicates that significantly more men participated in educational or training activites in the past 12 months than women."}` `r if(Education114b_overall_gendert$p.value<=0.05 & Education114b_gender_avg[1,2] < Education114b_gender_avg[2,2]) {"A difference of means test indicates that significantly more women participated in educational or training activities in the past 12 months than men."}` `r if(Education114b_overall_gendert$p.value>0.05) {"However, the difference in education/training participation between men and women is not significant."}`

<!-- Education type breakdown -->

Of the women in the sample, `r round(Education114b_gender_avg_tertiary[2,2],2)`% are or were enrolled in college, university, or trade school, `r round(Education114b_gender_avg_technical[2,2],2)`% are or were enrolled in technical or vocational training, and `r round(Education114b_gender_avg_primary[2,2],2)`% are or were enrolled in grade school. 

Of the men in the sample, `r round(Education114b_gender_avg_tertiary[1,2],2)`% are or were enrolled in college, university, or trade school, `r round(Education114b_gender_avg_technical[1,2],2)`% are or were enrolled in technical or vocational training, and `r round(Education114b_gender_avg_primary[1,2],2)`% are or were enrolled in grade school. 


```{r message=FALSE, warning=FALSE}

data %>% 
  select(Q9,Q114) %>% 
  ggplot(aes(x=Q114,fill=Q9))+
  ggtitle("Participation in Education and Training \n in the Past 12 Months") + 
  geom_bar(position = "dodge")+
  xlab("")+
  coord_flip()

```


## Computer Activities
The chart below shows the proportion of respondents with at least one person in their household who can do the following nine computer skills:

* Copying or moving a file or folder
* Using copy and paste tools to duplicate or move information within a document
* Sending e-mails with attached files (e.g. document, picture, video)
* Using basic arithmetic formulae in a spreadsheet
* Connecting and installing new devices (e.g. a modem, camera, printer)
* Finding, downloading, installing and configuring software
* Creating electronic presentations with presentation software (including text, images, sound, video or charts)
* Transferring files between a computer and other devices
* Writing a computer program using a specialized programming language


The average number of the above skills that each household possesses is `r round(mean(data$Q122_sum),2)`. 


```{r}

prop_data %>% 
  ggplot(aes(x=var,y=val,fill=var))+
  geom_col(show.legend=FALSE)+
  labs(title="Proportion of respondents with somebody\n in household able to do task")+
  coord_flip()

```




